<html ng-app="app" class="no-js" lang=“HTML5 ">
  <head>
    <meta charset="utf-8 ">
    <meta http-equiv="x-ua-compatible " content="ie=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Netvue Tech | News | Netvue Belle</title>
	  <script data-require="angular.js@1.2.0" data-semver="1.2.0" src="http://code.angularjs.org/1.2.0/angular.js"></script>
  	<script data-require="angular-resource@1.2.0" data-semver="1.2.0" src="http://code.angularjs.org/1.2.0/angular-route.js"></script>
	  <script data-require="angular-resource@1.2.0" data-semver="1.2.0" src="http://code.angularjs.org/1.2.0/angular-resource.js"></script>
    <script type="text/javascript" src="website.js"></script>
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u " crossorigin="anonymous ">
    <link rel="stylesheet " href="lightslider/css/lightslider.css ">      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
    <link rel="stylesheet " href="styles.css ">
  </head>
  <body ng-controller="appctrl">
    <header ng-include="'templates/header.html'"></header>
    <div class="news-article ">
      <div class="container ">
              <h1>Netvue Belle</h1>
              <label style="display:block;">2017/08/15</label>
              <img style="max-width:100%; max-height:400px; float: right; padding: 5px; margin-left: 10px; border: 5px solid #21dcd0;" src="images/vuebelle.png" />
              <p>We've been competing in the home security game for quite some time now and gotten praise for our camera's range of view, quality and customer support. We also produced our first wifi video doorbell last year, the vuebell. Now we're taking things a step further and breaking new ground, creating our new model using the latest tested and trusted technology<p/>
              <h2>Intelligent Wifi Doorman</h2>
              <p>Connectivity and Communication is important to us (after all, we were founded by a specialist in media and communication technology), and we're always thinking of new ways we can extend our products to make daily life just that little bit easier for you, the user. After some research, design and testing we finally arrived at The Netvue Belle. Your wifi doorbell, that doubles as an AI doorman</p>
              <a href="/products/vuebell">Find out more about the Netvue Belle here</a>
              <h2>What does it do?</h2>
              <p>It's all quite simple really, although it might sound a lot. Our new Wifi Doorbell is able to communicate with your guests directly, we found so many of our users are active or busy a lot of the day and don't have time to answer the door, this is a great reason to buy a wifi doorbell, but what if you're too busy to answer the call, or simlpy don't want to be disturbed? That's where our new product comes in.
                <br/>
              It is able to answer the door for you (by your choice), if you are unable to connect or just don't want to deal with smaller troublesome conversations. Your guest will be greeted and can choose to leave a message, a delivery or attempt to contact a specific person. Face recognition will save a person's face and name you know to be added to a list of trusted contacts.
              </p>
              <h2>No more missed calls</h2>
              <p>a missed call is a serious thing, that's why every phone going back to the original mobile and smart phones have had it as a standard feature, you don't know what you will miss, what opportunity, important appointment or conversation you will have missed out on. The wifi doorman is just another step in modern conveniences that are there to add comfort to a busy life</p>
              </p>
            <ul class="social-media-list ">
               <li>Follow us: <b>/mynetvue</b></li>
               <li class="social-media-item "><a href="facebook.com/mynetvue " class="facebook "></a></li>
               <li class="social-media-item "><a href="twitter.com/mynetvue " class="twitter "></a></li>
               <li class="social-media-item "><a href="linkedin.com " class="linked "></a></li>
               <li class="social-media-item "><a href="youtube.com/channel/UCt5Mhr0sgLVUVq1aFnURWCQ " class="youtube "></a></li>
               <!--<li class="social-media-item "><a href="google " class="google "></a></li>-->
               <li class="social-media-item "><a href="instagram.com/mynetvue " class="instagram "></a></li>
            </ul>
              <br/>
        </div>
      </div>
<div class="news-article-slider-container ">
  <h2>More News from Netvue</h2>
  <ul id="news-article-slider" class="news-article-slider ">
        <li>
      <a href="/news-ces17.html"><img src="images/ces17.png " />
                <h3>CES 2017</h3>
                <p>CES (International Consumer Electronics Show)  is the world’s  largest and the most influential consumer electronics technology annual exhibition</p>
                <p><b>Read More ></b></p>
              </a>
    </li>
    <li>
      <a href="/news-techcrunch17.html"><img src="images/techcrunch17.png " />
                <h3>TechCrunch 2017</h3>
                <p>After our new wifi video doorbell won a booth at the first ever TechCrunch in Shenzhen, we went to show off our new baby</p>
                <p><b>Read More ></b></p>
              </a>
    </li>
    <li>
      <a href="/news-netvuebelle.html "><img src="images/vuebelle.png " />
                <h3>The New Belle</h3>
                <p>Going one step further into the future and developing a revolutionary new Wifi Doorbell was our goal, we think we reached that creating the first Wifi Video Doorman</p>
                <p><b>Read More ></b></p>
              </a>
    </li>
    <li>
      <a href="/news.html">
        <h2>More News</h2>
        <h3>Articles</h3>
        <p>See all of the recent news from Netvue or subscribe and learn about special offers and promotions as they're announced</p>
        <p><b>Read More ></b></p>
      </a>
    </li>
  </ul>
</div>
    </div>
  <footer ng-include="'templates/footer.html'"></footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.0.min.js "></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
  <script type="text/javascript " src="lightslider/js/lightslider.min.js "></script>
  <script type="text/javascript " src="main.js "></script>
</html>